#git
REACT_APP_API_KEY="AIzaSyAFHTfN6KuOwzDsLdWtmZeFAVpVcI-Npfw"
REACT_APP_AUTHDOMAIN="ideathon-registration-form.firebaseapp.com"
REACT_APP_BASEURL="https://ideathon-registration-form-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="ideathon-registration-form"
REACT_APP_STORAGEBUCKET="ideathon-registration-form.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1094596378197"
REACT_APP_APP_ID="1:1094596378197:web:81887879503a76e09c5edc"
REACT_APP_MEASUREMENT_ID="G-JSB5Q51DBG"
